{"flutter":{"platforms":{"android":{"default":{"projectId":"nsblpa-teamowners-app","appId":"1:1050820134679:android:930d28f2f7bd1babd25952","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nsblpa-teamowners-app","configurations":{"android":"1:1050820134679:android:930d28f2f7bd1babd25952"}}}}}}